***    CloudToMongo (version 1)
***    (C) Pedro Ramos, 2020


[Cloud]
cloud_server=tcp://broker.mqtt-dashboard.com:1883
cloud_topic=pisid_mazemov

[Mongo]
mongo_address=localhost:27019,localhost:25019,localhost   :23019
; mongo_address=Maquina:27019,Maquina:25019,Maquina:23019
mongo_authentication=false
mongo_user=root
mongo_password=testesenha

**false is no replica is used 
mongo_replica=replicaSet
mongo_database=sensoresDB
mongo_collection=sensoresPortas
